C:\Users\gy238\Desktop\RhythmExp_sub_2_20160509\RhythmExp_sub_2_textbox_try\RhythmExp_sub_2_try\bin\Debug\Images\ClickButton.png
C:\Users\gy238\Desktop\RhythmExp_sub_2_20160509\RhythmExp_sub_2_textbox_try\RhythmExp_sub_2_try\bin\Debug\RhythmExp_sub_2.exe.config
C:\Users\gy238\Desktop\RhythmExp_sub_2_20160509\RhythmExp_sub_2_textbox_try\RhythmExp_sub_2_try\bin\Debug\RhythmExp_sub_2.exe
C:\Users\gy238\Desktop\RhythmExp_sub_2_20160509\RhythmExp_sub_2_textbox_try\RhythmExp_sub_2_try\bin\Debug\RhythmExp_sub_2.pdb
C:\Users\gy238\Desktop\RhythmExp_sub_2_20160509\RhythmExp_sub_2_textbox_try\RhythmExp_sub_2_try\obj\Debug\RhythmExp_sub_2_try.csprojResolveAssemblyReference.cache
C:\Users\gy238\Desktop\RhythmExp_sub_2_20160509\RhythmExp_sub_2_textbox_try\RhythmExp_sub_2_try\obj\Debug\EstimateClock.g.cs
C:\Users\gy238\Desktop\RhythmExp_sub_2_20160509\RhythmExp_sub_2_textbox_try\RhythmExp_sub_2_try\obj\Debug\LibetClock.g.cs
C:\Users\gy238\Desktop\RhythmExp_sub_2_20160509\RhythmExp_sub_2_textbox_try\RhythmExp_sub_2_try\obj\Debug\MainWindow.g.cs
C:\Users\gy238\Desktop\RhythmExp_sub_2_20160509\RhythmExp_sub_2_textbox_try\RhythmExp_sub_2_try\obj\Debug\PreferredRhythm.g.cs
C:\Users\gy238\Desktop\RhythmExp_sub_2_20160509\RhythmExp_sub_2_textbox_try\RhythmExp_sub_2_try\obj\Debug\TaskRating.g.cs
C:\Users\gy238\Desktop\RhythmExp_sub_2_20160509\RhythmExp_sub_2_textbox_try\RhythmExp_sub_2_try\obj\Debug\App.g.cs
C:\Users\gy238\Desktop\RhythmExp_sub_2_20160509\RhythmExp_sub_2_textbox_try\RhythmExp_sub_2_try\obj\Debug\RhythmExp_sub_2_Content.g.cs
C:\Users\gy238\Desktop\RhythmExp_sub_2_20160509\RhythmExp_sub_2_textbox_try\RhythmExp_sub_2_try\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\gy238\Desktop\RhythmExp_sub_2_20160509\RhythmExp_sub_2_textbox_try\RhythmExp_sub_2_try\obj\Debug\RhythmExp_sub_2_MarkupCompile.cache
C:\Users\gy238\Desktop\RhythmExp_sub_2_20160509\RhythmExp_sub_2_textbox_try\RhythmExp_sub_2_try\obj\Debug\RhythmExp_sub_2_MarkupCompile.lref
C:\Users\gy238\Desktop\RhythmExp_sub_2_20160509\RhythmExp_sub_2_textbox_try\RhythmExp_sub_2_try\obj\Debug\EstimateClock.baml
C:\Users\gy238\Desktop\RhythmExp_sub_2_20160509\RhythmExp_sub_2_textbox_try\RhythmExp_sub_2_try\obj\Debug\LibetClock.baml
C:\Users\gy238\Desktop\RhythmExp_sub_2_20160509\RhythmExp_sub_2_textbox_try\RhythmExp_sub_2_try\obj\Debug\MainWindow.baml
C:\Users\gy238\Desktop\RhythmExp_sub_2_20160509\RhythmExp_sub_2_textbox_try\RhythmExp_sub_2_try\obj\Debug\PreferredRhythm.baml
C:\Users\gy238\Desktop\RhythmExp_sub_2_20160509\RhythmExp_sub_2_textbox_try\RhythmExp_sub_2_try\obj\Debug\TaskRating.baml
C:\Users\gy238\Desktop\RhythmExp_sub_2_20160509\RhythmExp_sub_2_textbox_try\RhythmExp_sub_2_try\obj\Debug\RhythmExp_sub_2.g.resources
C:\Users\gy238\Desktop\RhythmExp_sub_2_20160509\RhythmExp_sub_2_textbox_try\RhythmExp_sub_2_try\obj\Debug\RhythmExp_sub_2.Properties.Resources.resources
C:\Users\gy238\Desktop\RhythmExp_sub_2_20160509\RhythmExp_sub_2_textbox_try\RhythmExp_sub_2_try\obj\Debug\RhythmExp_sub_2_try.csproj.GenerateResource.Cache
C:\Users\gy238\Desktop\RhythmExp_sub_2_20160509\RhythmExp_sub_2_textbox_try\RhythmExp_sub_2_try\obj\Debug\RhythmExp_sub_2.exe
C:\Users\gy238\Desktop\RhythmExp_sub_2_20160509\RhythmExp_sub_2_textbox_try\RhythmExp_sub_2_try\obj\Debug\RhythmExp_sub_2.pdb
C:\Users\gy238\Desktop\RhythmExp_sub_2_20160509\RhythmExp_sub_2_textbox_baseline\RhythmExp_sub_2_try\bin\Debug\RhythmExp_sub_2.exe.config
C:\Users\gy238\Desktop\RhythmExp_sub_2_20160509\RhythmExp_sub_2_textbox_baseline\RhythmExp_sub_2_try\obj\Debug\RhythmExp_sub_2.exe
C:\Users\gy238\Desktop\RhythmExp_sub_2_20160509\RhythmExp_sub_2_textbox_baseline\RhythmExp_sub_2_try\obj\Debug\RhythmExp_sub_2.pdb
C:\Users\gy238\Desktop\RhythmExp_sub_2_20160509\RhythmExp_sub_2_textbox_baseline\RhythmExp_sub_2_try\bin\Debug\Images\ClickButton.png
C:\Users\gy238\Desktop\RhythmExp_sub_2_20160509\RhythmExp_sub_2_textbox_baseline\RhythmExp_sub_2_try\bin\Debug\RhythmExp_sub_2.exe
C:\Users\gy238\Desktop\RhythmExp_sub_2_20160509\RhythmExp_sub_2_textbox_baseline\RhythmExp_sub_2_try\bin\Debug\RhythmExp_sub_2.pdb
C:\Users\gy238\Desktop\RhythmExp_sub_2_20160509\RhythmExp_sub_2_textbox_baseline\RhythmExp_sub_2_try\obj\Debug\RhythmExp_sub_2_try.csprojResolveAssemblyReference.cache
C:\Users\gy238\Desktop\RhythmExp_sub_2_20160509\RhythmExp_sub_2_textbox_baseline\RhythmExp_sub_2_try\obj\Debug\EstimateClock.g.cs
C:\Users\gy238\Desktop\RhythmExp_sub_2_20160509\RhythmExp_sub_2_textbox_baseline\RhythmExp_sub_2_try\obj\Debug\LibetClock.g.cs
C:\Users\gy238\Desktop\RhythmExp_sub_2_20160509\RhythmExp_sub_2_textbox_baseline\RhythmExp_sub_2_try\obj\Debug\MainWindow.g.cs
C:\Users\gy238\Desktop\RhythmExp_sub_2_20160509\RhythmExp_sub_2_textbox_baseline\RhythmExp_sub_2_try\obj\Debug\PreferredRhythm.g.cs
C:\Users\gy238\Desktop\RhythmExp_sub_2_20160509\RhythmExp_sub_2_textbox_baseline\RhythmExp_sub_2_try\obj\Debug\TaskRating.g.cs
C:\Users\gy238\Desktop\RhythmExp_sub_2_20160509\RhythmExp_sub_2_textbox_baseline\RhythmExp_sub_2_try\obj\Debug\App.g.cs
C:\Users\gy238\Desktop\RhythmExp_sub_2_20160509\RhythmExp_sub_2_textbox_baseline\RhythmExp_sub_2_try\obj\Debug\RhythmExp_sub_2_Content.g.cs
C:\Users\gy238\Desktop\RhythmExp_sub_2_20160509\RhythmExp_sub_2_textbox_baseline\RhythmExp_sub_2_try\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\gy238\Desktop\RhythmExp_sub_2_20160509\RhythmExp_sub_2_textbox_baseline\RhythmExp_sub_2_try\obj\Debug\RhythmExp_sub_2_MarkupCompile.cache
C:\Users\gy238\Desktop\RhythmExp_sub_2_20160509\RhythmExp_sub_2_textbox_baseline\RhythmExp_sub_2_try\obj\Debug\RhythmExp_sub_2_MarkupCompile.lref
C:\Users\gy238\Desktop\RhythmExp_sub_2_20160509\RhythmExp_sub_2_textbox_baseline\RhythmExp_sub_2_try\obj\Debug\EstimateClock.baml
C:\Users\gy238\Desktop\RhythmExp_sub_2_20160509\RhythmExp_sub_2_textbox_baseline\RhythmExp_sub_2_try\obj\Debug\LibetClock.baml
C:\Users\gy238\Desktop\RhythmExp_sub_2_20160509\RhythmExp_sub_2_textbox_baseline\RhythmExp_sub_2_try\obj\Debug\MainWindow.baml
C:\Users\gy238\Desktop\RhythmExp_sub_2_20160509\RhythmExp_sub_2_textbox_baseline\RhythmExp_sub_2_try\obj\Debug\PreferredRhythm.baml
C:\Users\gy238\Desktop\RhythmExp_sub_2_20160509\RhythmExp_sub_2_textbox_baseline\RhythmExp_sub_2_try\obj\Debug\TaskRating.baml
C:\Users\gy238\Desktop\RhythmExp_sub_2_20160509\RhythmExp_sub_2_textbox_baseline\RhythmExp_sub_2_try\obj\Debug\RhythmExp_sub_2.g.resources
C:\Users\gy238\Desktop\RhythmExp_sub_2_20160509\RhythmExp_sub_2_textbox_baseline\RhythmExp_sub_2_try\obj\Debug\RhythmExp_sub_2.Properties.Resources.resources
C:\Users\gy238\Desktop\RhythmExp_sub_2_20160509\RhythmExp_sub_2_textbox_baseline\RhythmExp_sub_2_try\obj\Debug\RhythmExp_sub_2_try.csproj.GenerateResource.Cache
C:\Users\gy238\Desktop\RhythmExp_sub_2_20160509\RhythmExp_sub_2_textbox_baseline\RhythmExp_sub_2_try\bin\Debug\RhythmExp_sub_2.exe.manifest
C:\Users\gy238\Desktop\RhythmExp_sub_2_20160509\RhythmExp_sub_2_textbox_baseline\RhythmExp_sub_2_try\bin\Debug\RhythmExp_sub_2.application
C:\Users\gy238\Desktop\RhythmExp_sub_2_20160509\RhythmExp_sub_2_textbox_baseline\RhythmExp_sub_2_try\obj\Debug\RhythmExp_sub_2.exe.manifest
C:\Users\gy238\Desktop\RhythmExp_sub_2_20160509\RhythmExp_sub_2_textbox_baseline\RhythmExp_sub_2_try\obj\Debug\RhythmExp_sub_2.application
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160508\1-Baseline\RhythmExp_sub_2_try\bin\Debug\RhythmExp_sub_2.exe.config
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160508\1-Baseline\RhythmExp_sub_2_try\obj\Debug\RhythmExp_sub_2.exe
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160508\1-Baseline\RhythmExp_sub_2_try\obj\Debug\RhythmExp_sub_2.pdb
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160508\1-Baseline\RhythmExp_sub_2_try\bin\Debug\Images\ClickButton.png
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160508\1-Baseline\RhythmExp_sub_2_try\bin\Debug\RhythmExp_sub_2.exe.manifest
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160508\1-Baseline\RhythmExp_sub_2_try\bin\Debug\RhythmExp_sub_2.application
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160508\1-Baseline\RhythmExp_sub_2_try\bin\Debug\RhythmExp_sub_2.exe
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160508\1-Baseline\RhythmExp_sub_2_try\bin\Debug\RhythmExp_sub_2.pdb
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160508\1-Baseline\RhythmExp_sub_2_try\obj\Debug\RhythmExp_sub_2_try.csprojResolveAssemblyReference.cache
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160508\1-Baseline\RhythmExp_sub_2_try\obj\Debug\EstimateClock.g.cs
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160508\1-Baseline\RhythmExp_sub_2_try\obj\Debug\LibetClock.g.cs
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160508\1-Baseline\RhythmExp_sub_2_try\obj\Debug\MainWindow.g.cs
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160508\1-Baseline\RhythmExp_sub_2_try\obj\Debug\PreferredRhythm.g.cs
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160508\1-Baseline\RhythmExp_sub_2_try\obj\Debug\TaskRating.g.cs
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160508\1-Baseline\RhythmExp_sub_2_try\obj\Debug\App.g.cs
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160508\1-Baseline\RhythmExp_sub_2_try\obj\Debug\RhythmExp_sub_2_Content.g.cs
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160508\1-Baseline\RhythmExp_sub_2_try\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160508\1-Baseline\RhythmExp_sub_2_try\obj\Debug\RhythmExp_sub_2_MarkupCompile.cache
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160508\1-Baseline\RhythmExp_sub_2_try\obj\Debug\RhythmExp_sub_2_MarkupCompile.lref
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160508\1-Baseline\RhythmExp_sub_2_try\obj\Debug\EstimateClock.baml
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160508\1-Baseline\RhythmExp_sub_2_try\obj\Debug\LibetClock.baml
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160508\1-Baseline\RhythmExp_sub_2_try\obj\Debug\MainWindow.baml
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160508\1-Baseline\RhythmExp_sub_2_try\obj\Debug\PreferredRhythm.baml
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160508\1-Baseline\RhythmExp_sub_2_try\obj\Debug\TaskRating.baml
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160508\1-Baseline\RhythmExp_sub_2_try\obj\Debug\RhythmExp_sub_2.g.resources
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160508\1-Baseline\RhythmExp_sub_2_try\obj\Debug\RhythmExp_sub_2.Properties.Resources.resources
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160508\1-Baseline\RhythmExp_sub_2_try\obj\Debug\RhythmExp_sub_2_try.csproj.GenerateResource.Cache
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160508\1-Baseline\RhythmExp_sub_2_try\obj\Debug\RhythmExp_sub_2.exe.manifest
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160508\1-Baseline\RhythmExp_sub_2_try\obj\Debug\RhythmExp_sub_2.application
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160512\1-Baseline\RhythmExp_sub_2_try\bin\Debug\RhythmExp_sub_2.exe.config
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160512\1-Baseline\RhythmExp_sub_2_try\obj\Debug\RhythmExp_sub_2.exe
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160512\1-Baseline\RhythmExp_sub_2_try\obj\Debug\RhythmExp_sub_2.pdb
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160512\1-Baseline\RhythmExp_sub_2_try\obj\Debug\RhythmExp_sub_2_try.csprojResolveAssemblyReference.cache
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160512\1-Baseline\RhythmExp_sub_2_try\obj\Debug\EstimateClock.g.cs
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160512\1-Baseline\RhythmExp_sub_2_try\obj\Debug\LibetClock.g.cs
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160512\1-Baseline\RhythmExp_sub_2_try\obj\Debug\MainWindow.g.cs
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160512\1-Baseline\RhythmExp_sub_2_try\obj\Debug\PreferredRhythm.g.cs
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160512\1-Baseline\RhythmExp_sub_2_try\obj\Debug\TaskRating.g.cs
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160512\1-Baseline\RhythmExp_sub_2_try\obj\Debug\App.g.cs
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160512\1-Baseline\RhythmExp_sub_2_try\obj\Debug\RhythmExp_sub_2_Content.g.cs
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160512\1-Baseline\RhythmExp_sub_2_try\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160512\1-Baseline\RhythmExp_sub_2_try\obj\Debug\RhythmExp_sub_2_MarkupCompile.cache
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160512\1-Baseline\RhythmExp_sub_2_try\obj\Debug\RhythmExp_sub_2_MarkupCompile.lref
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160512\1-Baseline\RhythmExp_sub_2_try\bin\Debug\Images\ClickButton.png
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160512\1-Baseline\RhythmExp_sub_2_try\bin\Debug\RhythmExp_sub_2.exe.manifest
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160512\1-Baseline\RhythmExp_sub_2_try\bin\Debug\RhythmExp_sub_2.application
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160512\1-Baseline\RhythmExp_sub_2_try\bin\Debug\RhythmExp_sub_2.exe
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160512\1-Baseline\RhythmExp_sub_2_try\bin\Debug\RhythmExp_sub_2.pdb
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160512\1-Baseline\RhythmExp_sub_2_try\obj\Debug\EstimateClock.baml
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160512\1-Baseline\RhythmExp_sub_2_try\obj\Debug\LibetClock.baml
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160512\1-Baseline\RhythmExp_sub_2_try\obj\Debug\MainWindow.baml
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160512\1-Baseline\RhythmExp_sub_2_try\obj\Debug\PreferredRhythm.baml
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160512\1-Baseline\RhythmExp_sub_2_try\obj\Debug\TaskRating.baml
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160512\1-Baseline\RhythmExp_sub_2_try\obj\Debug\RhythmExp_sub_2.g.resources
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160512\1-Baseline\RhythmExp_sub_2_try\obj\Debug\RhythmExp_sub_2.Properties.Resources.resources
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160512\1-Baseline\RhythmExp_sub_2_try\obj\Debug\RhythmExp_sub_2_try.csproj.GenerateResource.Cache
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160512\1-Baseline\RhythmExp_sub_2_try\obj\Debug\RhythmExp_sub_2.exe.manifest
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160512\1-Baseline\RhythmExp_sub_2_try\obj\Debug\RhythmExp_sub_2.application
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160519\1-Baseline\RhythmExp_sub_2_try\bin\Debug\RhythmExp_sub_2.exe.config
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160519\1-Baseline\RhythmExp_sub_2_try\obj\Debug\RhythmExp_sub_2.exe
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160519\1-Baseline\RhythmExp_sub_2_try\obj\Debug\RhythmExp_sub_2.pdb
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160524\1-Baseline\RhythmExp_sub_2_try\bin\Debug\RhythmExp_sub_2.exe.config
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160524\1-Baseline\RhythmExp_sub_2_try\obj\Debug\RhythmExp_sub_2.exe
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160524\1-Baseline\RhythmExp_sub_2_try\obj\Debug\RhythmExp_sub_2.pdb
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160524\1-Baseline\RhythmExp_sub_2_try\bin\Debug\Images\ClickButton.png
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160524\1-Baseline\RhythmExp_sub_2_try\bin\Debug\RhythmExp_sub_2.exe.manifest
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160524\1-Baseline\RhythmExp_sub_2_try\bin\Debug\RhythmExp_sub_2.application
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160524\1-Baseline\RhythmExp_sub_2_try\bin\Debug\RhythmExp_sub_2.exe
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160524\1-Baseline\RhythmExp_sub_2_try\bin\Debug\RhythmExp_sub_2.pdb
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160524\1-Baseline\RhythmExp_sub_2_try\obj\Debug\RhythmExp_sub_2_try.csprojResolveAssemblyReference.cache
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160524\1-Baseline\RhythmExp_sub_2_try\obj\Debug\EstimateClock.g.cs
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160524\1-Baseline\RhythmExp_sub_2_try\obj\Debug\LibetClock.g.cs
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160524\1-Baseline\RhythmExp_sub_2_try\obj\Debug\MainWindow.g.cs
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160524\1-Baseline\RhythmExp_sub_2_try\obj\Debug\PreferredRhythm.g.cs
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160524\1-Baseline\RhythmExp_sub_2_try\obj\Debug\TaskRating.g.cs
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160524\1-Baseline\RhythmExp_sub_2_try\obj\Debug\App.g.cs
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160524\1-Baseline\RhythmExp_sub_2_try\obj\Debug\RhythmExp_sub_2_Content.g.cs
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160524\1-Baseline\RhythmExp_sub_2_try\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160524\1-Baseline\RhythmExp_sub_2_try\obj\Debug\RhythmExp_sub_2_MarkupCompile.cache
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160524\1-Baseline\RhythmExp_sub_2_try\obj\Debug\RhythmExp_sub_2_MarkupCompile.lref
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160524\1-Baseline\RhythmExp_sub_2_try\obj\Debug\EstimateClock.baml
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160524\1-Baseline\RhythmExp_sub_2_try\obj\Debug\LibetClock.baml
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160524\1-Baseline\RhythmExp_sub_2_try\obj\Debug\MainWindow.baml
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160524\1-Baseline\RhythmExp_sub_2_try\obj\Debug\PreferredRhythm.baml
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160524\1-Baseline\RhythmExp_sub_2_try\obj\Debug\TaskRating.baml
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160524\1-Baseline\RhythmExp_sub_2_try\obj\Debug\RhythmExp_sub_2.g.resources
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160524\1-Baseline\RhythmExp_sub_2_try\obj\Debug\RhythmExp_sub_2.Properties.Resources.resources
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160524\1-Baseline\RhythmExp_sub_2_try\obj\Debug\RhythmExp_sub_2_try.csproj.GenerateResource.Cache
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160524\1-Baseline\RhythmExp_sub_2_try\obj\Debug\RhythmExp_sub_2.exe.manifest
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160524\1-Baseline\RhythmExp_sub_2_try\obj\Debug\RhythmExp_sub_2.application
W:\windows_home\MyCoding\Trial\RhythmExp_Sub_2_20160526\1-Baseline\RhythmExp_sub_2_try\bin\Debug\RhythmExp_sub_2.exe.config
W:\windows_home\MyCoding\Trial\RhythmExp_Sub_2_20160526\1-Baseline\RhythmExp_sub_2_try\obj\Debug\RhythmExp_sub_2.exe
W:\windows_home\MyCoding\Trial\RhythmExp_Sub_2_20160526\1-Baseline\RhythmExp_sub_2_try\obj\Debug\RhythmExp_sub_2.pdb
W:\windows_home\MyCoding\Trial\RhythmExp_Sub_2_20160526\1-Baseline\RhythmExp_sub_2_try\bin\Debug\Images\ClickButton.png
W:\windows_home\MyCoding\Trial\RhythmExp_Sub_2_20160526\1-Baseline\RhythmExp_sub_2_try\bin\Debug\RhythmExp_sub_2.exe.manifest
W:\windows_home\MyCoding\Trial\RhythmExp_Sub_2_20160526\1-Baseline\RhythmExp_sub_2_try\bin\Debug\RhythmExp_sub_2.application
W:\windows_home\MyCoding\Trial\RhythmExp_Sub_2_20160526\1-Baseline\RhythmExp_sub_2_try\bin\Debug\RhythmExp_sub_2.exe
W:\windows_home\MyCoding\Trial\RhythmExp_Sub_2_20160526\1-Baseline\RhythmExp_sub_2_try\bin\Debug\RhythmExp_sub_2.pdb
W:\windows_home\MyCoding\Trial\RhythmExp_Sub_2_20160526\1-Baseline\RhythmExp_sub_2_try\obj\Debug\RhythmExp_sub_2_try.csprojResolveAssemblyReference.cache
W:\windows_home\MyCoding\Trial\RhythmExp_Sub_2_20160526\1-Baseline\RhythmExp_sub_2_try\obj\Debug\EstimateClock.g.cs
W:\windows_home\MyCoding\Trial\RhythmExp_Sub_2_20160526\1-Baseline\RhythmExp_sub_2_try\obj\Debug\LibetClock.g.cs
W:\windows_home\MyCoding\Trial\RhythmExp_Sub_2_20160526\1-Baseline\RhythmExp_sub_2_try\obj\Debug\MainWindow.g.cs
W:\windows_home\MyCoding\Trial\RhythmExp_Sub_2_20160526\1-Baseline\RhythmExp_sub_2_try\obj\Debug\PreferredRhythm.g.cs
W:\windows_home\MyCoding\Trial\RhythmExp_Sub_2_20160526\1-Baseline\RhythmExp_sub_2_try\obj\Debug\TaskRating.g.cs
W:\windows_home\MyCoding\Trial\RhythmExp_Sub_2_20160526\1-Baseline\RhythmExp_sub_2_try\obj\Debug\App.g.cs
W:\windows_home\MyCoding\Trial\RhythmExp_Sub_2_20160526\1-Baseline\RhythmExp_sub_2_try\obj\Debug\RhythmExp_sub_2_Content.g.cs
W:\windows_home\MyCoding\Trial\RhythmExp_Sub_2_20160526\1-Baseline\RhythmExp_sub_2_try\obj\Debug\GeneratedInternalTypeHelper.g.cs
W:\windows_home\MyCoding\Trial\RhythmExp_Sub_2_20160526\1-Baseline\RhythmExp_sub_2_try\obj\Debug\RhythmExp_sub_2_MarkupCompile.cache
W:\windows_home\MyCoding\Trial\RhythmExp_Sub_2_20160526\1-Baseline\RhythmExp_sub_2_try\obj\Debug\RhythmExp_sub_2_MarkupCompile.lref
W:\windows_home\MyCoding\Trial\RhythmExp_Sub_2_20160526\1-Baseline\RhythmExp_sub_2_try\obj\Debug\EstimateClock.baml
W:\windows_home\MyCoding\Trial\RhythmExp_Sub_2_20160526\1-Baseline\RhythmExp_sub_2_try\obj\Debug\LibetClock.baml
W:\windows_home\MyCoding\Trial\RhythmExp_Sub_2_20160526\1-Baseline\RhythmExp_sub_2_try\obj\Debug\MainWindow.baml
W:\windows_home\MyCoding\Trial\RhythmExp_Sub_2_20160526\1-Baseline\RhythmExp_sub_2_try\obj\Debug\PreferredRhythm.baml
W:\windows_home\MyCoding\Trial\RhythmExp_Sub_2_20160526\1-Baseline\RhythmExp_sub_2_try\obj\Debug\TaskRating.baml
W:\windows_home\MyCoding\Trial\RhythmExp_Sub_2_20160526\1-Baseline\RhythmExp_sub_2_try\obj\Debug\RhythmExp_sub_2.g.resources
W:\windows_home\MyCoding\Trial\RhythmExp_Sub_2_20160526\1-Baseline\RhythmExp_sub_2_try\obj\Debug\RhythmExp_sub_2.Properties.Resources.resources
W:\windows_home\MyCoding\Trial\RhythmExp_Sub_2_20160526\1-Baseline\RhythmExp_sub_2_try\obj\Debug\RhythmExp_sub_2_try.csproj.GenerateResource.Cache
W:\windows_home\MyCoding\Trial\RhythmExp_Sub_2_20160526\1-Baseline\RhythmExp_sub_2_try\obj\Debug\RhythmExp_sub_2.exe.manifest
W:\windows_home\MyCoding\Trial\RhythmExp_Sub_2_20160526\1-Baseline\RhythmExp_sub_2_try\obj\Debug\RhythmExp_sub_2.application
V:\windows_home\MyCoding\Trial\RhythmExp_Sub_2_20160526\1-Baseline\RhythmExp_sub_2_try\bin\Debug\RhythmExp_sub_2.exe.config
V:\windows_home\MyCoding\Trial\RhythmExp_Sub_2_20160526\1-Baseline\RhythmExp_sub_2_try\obj\Debug\RhythmExp_sub_2.exe
V:\windows_home\MyCoding\Trial\RhythmExp_Sub_2_20160526\1-Baseline\RhythmExp_sub_2_try\obj\Debug\RhythmExp_sub_2.pdb
V:\windows_home\MyCoding\Trial\RhythmExp_Sub_2_20160526\1-Baseline\RhythmExp_sub_2_try\bin\Debug\Images\ClickButton.png
V:\windows_home\MyCoding\Trial\RhythmExp_Sub_2_20160526\1-Baseline\RhythmExp_sub_2_try\bin\Debug\RhythmExp_sub_2.exe.manifest
V:\windows_home\MyCoding\Trial\RhythmExp_Sub_2_20160526\1-Baseline\RhythmExp_sub_2_try\bin\Debug\RhythmExp_sub_2.application
V:\windows_home\MyCoding\Trial\RhythmExp_Sub_2_20160526\1-Baseline\RhythmExp_sub_2_try\bin\Debug\RhythmExp_sub_2.exe
V:\windows_home\MyCoding\Trial\RhythmExp_Sub_2_20160526\1-Baseline\RhythmExp_sub_2_try\bin\Debug\RhythmExp_sub_2.pdb
V:\windows_home\MyCoding\Trial\RhythmExp_Sub_2_20160526\1-Baseline\RhythmExp_sub_2_try\obj\Debug\RhythmExp_sub_2_try.csprojResolveAssemblyReference.cache
V:\windows_home\MyCoding\Trial\RhythmExp_Sub_2_20160526\1-Baseline\RhythmExp_sub_2_try\obj\Debug\EstimateClock.g.cs
V:\windows_home\MyCoding\Trial\RhythmExp_Sub_2_20160526\1-Baseline\RhythmExp_sub_2_try\obj\Debug\LibetClock.g.cs
V:\windows_home\MyCoding\Trial\RhythmExp_Sub_2_20160526\1-Baseline\RhythmExp_sub_2_try\obj\Debug\MainWindow.g.cs
V:\windows_home\MyCoding\Trial\RhythmExp_Sub_2_20160526\1-Baseline\RhythmExp_sub_2_try\obj\Debug\PreferredRhythm.g.cs
V:\windows_home\MyCoding\Trial\RhythmExp_Sub_2_20160526\1-Baseline\RhythmExp_sub_2_try\obj\Debug\TaskRating.g.cs
V:\windows_home\MyCoding\Trial\RhythmExp_Sub_2_20160526\1-Baseline\RhythmExp_sub_2_try\obj\Debug\App.g.cs
V:\windows_home\MyCoding\Trial\RhythmExp_Sub_2_20160526\1-Baseline\RhythmExp_sub_2_try\obj\Debug\RhythmExp_sub_2_Content.g.cs
V:\windows_home\MyCoding\Trial\RhythmExp_Sub_2_20160526\1-Baseline\RhythmExp_sub_2_try\obj\Debug\GeneratedInternalTypeHelper.g.cs
V:\windows_home\MyCoding\Trial\RhythmExp_Sub_2_20160526\1-Baseline\RhythmExp_sub_2_try\obj\Debug\RhythmExp_sub_2_MarkupCompile.cache
V:\windows_home\MyCoding\Trial\RhythmExp_Sub_2_20160526\1-Baseline\RhythmExp_sub_2_try\obj\Debug\RhythmExp_sub_2_MarkupCompile.lref
V:\windows_home\MyCoding\Trial\RhythmExp_Sub_2_20160526\1-Baseline\RhythmExp_sub_2_try\obj\Debug\EstimateClock.baml
V:\windows_home\MyCoding\Trial\RhythmExp_Sub_2_20160526\1-Baseline\RhythmExp_sub_2_try\obj\Debug\LibetClock.baml
V:\windows_home\MyCoding\Trial\RhythmExp_Sub_2_20160526\1-Baseline\RhythmExp_sub_2_try\obj\Debug\MainWindow.baml
V:\windows_home\MyCoding\Trial\RhythmExp_Sub_2_20160526\1-Baseline\RhythmExp_sub_2_try\obj\Debug\PreferredRhythm.baml
V:\windows_home\MyCoding\Trial\RhythmExp_Sub_2_20160526\1-Baseline\RhythmExp_sub_2_try\obj\Debug\TaskRating.baml
V:\windows_home\MyCoding\Trial\RhythmExp_Sub_2_20160526\1-Baseline\RhythmExp_sub_2_try\obj\Debug\RhythmExp_sub_2.g.resources
V:\windows_home\MyCoding\Trial\RhythmExp_Sub_2_20160526\1-Baseline\RhythmExp_sub_2_try\obj\Debug\RhythmExp_sub_2.Properties.Resources.resources
V:\windows_home\MyCoding\Trial\RhythmExp_Sub_2_20160526\1-Baseline\RhythmExp_sub_2_try\obj\Debug\RhythmExp_sub_2_try.csproj.GenerateResource.Cache
V:\windows_home\MyCoding\Trial\RhythmExp_Sub_2_20160526\1-Baseline\RhythmExp_sub_2_try\obj\Debug\RhythmExp_sub_2.exe.manifest
V:\windows_home\MyCoding\Trial\RhythmExp_Sub_2_20160526\1-Baseline\RhythmExp_sub_2_try\obj\Debug\RhythmExp_sub_2.application
