C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160519\3-Formal\RhythmExp_sub_2\bin\Debug\RhythmExp_sub_2.exe.config
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160519\3-Formal\RhythmExp_sub_2\bin\Debug\Images\ClickButton.png
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160519\3-Formal\RhythmExp_sub_2\bin\Debug\RhythmExp_sub_2.exe
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160519\3-Formal\RhythmExp_sub_2\bin\Debug\RhythmExp_sub_2.pdb
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160519\3-Formal\RhythmExp_sub_2\obj\Debug\RhythmExp_sub_2.csprojResolveAssemblyReference.cache
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160519\3-Formal\RhythmExp_sub_2\obj\Debug\EstimateClock.g.cs
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160519\3-Formal\RhythmExp_sub_2\obj\Debug\LibetClock.g.cs
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160519\3-Formal\RhythmExp_sub_2\obj\Debug\MainWindow.g.cs
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160519\3-Formal\RhythmExp_sub_2\obj\Debug\MessageBoxWindow.g.cs
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160519\3-Formal\RhythmExp_sub_2\obj\Debug\PreferredRhythm.g.cs
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160519\3-Formal\RhythmExp_sub_2\obj\Debug\TaskRating.g.cs
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160519\3-Formal\RhythmExp_sub_2\obj\Debug\App.g.cs
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160519\3-Formal\RhythmExp_sub_2\obj\Debug\RhythmExp_sub_2_Content.g.cs
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160519\3-Formal\RhythmExp_sub_2\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160519\3-Formal\RhythmExp_sub_2\obj\Debug\RhythmExp_sub_2_MarkupCompile.cache
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160519\3-Formal\RhythmExp_sub_2\obj\Debug\RhythmExp_sub_2_MarkupCompile.lref
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160519\3-Formal\RhythmExp_sub_2\obj\Debug\EstimateClock.baml
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160519\3-Formal\RhythmExp_sub_2\obj\Debug\LibetClock.baml
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160519\3-Formal\RhythmExp_sub_2\obj\Debug\MainWindow.baml
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160519\3-Formal\RhythmExp_sub_2\obj\Debug\MessageBoxWindow.baml
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160519\3-Formal\RhythmExp_sub_2\obj\Debug\PreferredRhythm.baml
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160519\3-Formal\RhythmExp_sub_2\obj\Debug\TaskRating.baml
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160519\3-Formal\RhythmExp_sub_2\obj\Debug\RhythmExp_sub_2.g.resources
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160519\3-Formal\RhythmExp_sub_2\obj\Debug\RhythmExp_sub_2.Properties.Resources.resources
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160519\3-Formal\RhythmExp_sub_2\obj\Debug\RhythmExp_sub_2.csproj.GenerateResource.Cache
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160519\3-Formal\RhythmExp_sub_2\obj\Debug\RhythmExp_sub_2.exe
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160519\3-Formal\RhythmExp_sub_2\obj\Debug\RhythmExp_sub_2.pdb
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160524\3-Formal\RhythmExp_sub_2\bin\Debug\RhythmExp_sub_2.exe.config
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160524\3-Formal\RhythmExp_sub_2\obj\Debug\RhythmExp_sub_2.exe
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160524\3-Formal\RhythmExp_sub_2\obj\Debug\RhythmExp_sub_2.pdb
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160524\3-Formal\RhythmExp_sub_2\bin\Debug\Images\ClickButton.png
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160524\3-Formal\RhythmExp_sub_2\bin\Debug\RhythmExp_sub_2.exe
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160524\3-Formal\RhythmExp_sub_2\bin\Debug\RhythmExp_sub_2.pdb
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160524\3-Formal\RhythmExp_sub_2\obj\Debug\RhythmExp_sub_2.csprojResolveAssemblyReference.cache
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160524\3-Formal\RhythmExp_sub_2\obj\Debug\EstimateClock.g.cs
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160524\3-Formal\RhythmExp_sub_2\obj\Debug\LibetClock.g.cs
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160524\3-Formal\RhythmExp_sub_2\obj\Debug\MainWindow.g.cs
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160524\3-Formal\RhythmExp_sub_2\obj\Debug\MessageBoxWindow.g.cs
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160524\3-Formal\RhythmExp_sub_2\obj\Debug\PreferredRhythm.g.cs
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160524\3-Formal\RhythmExp_sub_2\obj\Debug\TaskRating.g.cs
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160524\3-Formal\RhythmExp_sub_2\obj\Debug\App.g.cs
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160524\3-Formal\RhythmExp_sub_2\obj\Debug\RhythmExp_sub_2_Content.g.cs
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160524\3-Formal\RhythmExp_sub_2\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160524\3-Formal\RhythmExp_sub_2\obj\Debug\RhythmExp_sub_2_MarkupCompile.cache
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160524\3-Formal\RhythmExp_sub_2\obj\Debug\RhythmExp_sub_2_MarkupCompile.lref
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160524\3-Formal\RhythmExp_sub_2\obj\Debug\EstimateClock.baml
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160524\3-Formal\RhythmExp_sub_2\obj\Debug\LibetClock.baml
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160524\3-Formal\RhythmExp_sub_2\obj\Debug\MainWindow.baml
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160524\3-Formal\RhythmExp_sub_2\obj\Debug\MessageBoxWindow.baml
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160524\3-Formal\RhythmExp_sub_2\obj\Debug\PreferredRhythm.baml
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160524\3-Formal\RhythmExp_sub_2\obj\Debug\TaskRating.baml
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160524\3-Formal\RhythmExp_sub_2\obj\Debug\RhythmExp_sub_2.g.resources
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160524\3-Formal\RhythmExp_sub_2\obj\Debug\RhythmExp_sub_2.Properties.Resources.resources
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160524\3-Formal\RhythmExp_sub_2\obj\Debug\RhythmExp_sub_2.csproj.GenerateResource.Cache
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160525\3-Formal\RhythmExp_sub_2\bin\Debug\RhythmExp_sub_2.exe.config
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160525\3-Formal\RhythmExp_sub_2\obj\Debug\RhythmExp_sub_2.exe
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160525\3-Formal\RhythmExp_sub_2\obj\Debug\RhythmExp_sub_2.pdb
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160525\3-Formal\RhythmExp_sub_2\bin\Debug\Images\ClickButton.png
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160525\3-Formal\RhythmExp_sub_2\bin\Debug\RhythmExp_sub_2.exe
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160525\3-Formal\RhythmExp_sub_2\bin\Debug\RhythmExp_sub_2.pdb
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160525\3-Formal\RhythmExp_sub_2\obj\Debug\RhythmExp_sub_2.csprojResolveAssemblyReference.cache
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160525\3-Formal\RhythmExp_sub_2\obj\Debug\EstimateClock.g.cs
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160525\3-Formal\RhythmExp_sub_2\obj\Debug\LibetClock.g.cs
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160525\3-Formal\RhythmExp_sub_2\obj\Debug\MainWindow.g.cs
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160525\3-Formal\RhythmExp_sub_2\obj\Debug\MessageBoxWindow.g.cs
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160525\3-Formal\RhythmExp_sub_2\obj\Debug\PreferredRhythm.g.cs
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160525\3-Formal\RhythmExp_sub_2\obj\Debug\TaskRating.g.cs
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160525\3-Formal\RhythmExp_sub_2\obj\Debug\App.g.cs
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160525\3-Formal\RhythmExp_sub_2\obj\Debug\RhythmExp_sub_2_Content.g.cs
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160525\3-Formal\RhythmExp_sub_2\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160525\3-Formal\RhythmExp_sub_2\obj\Debug\RhythmExp_sub_2_MarkupCompile.cache
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160525\3-Formal\RhythmExp_sub_2\obj\Debug\RhythmExp_sub_2_MarkupCompile.lref
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160525\3-Formal\RhythmExp_sub_2\obj\Debug\EstimateClock.baml
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160525\3-Formal\RhythmExp_sub_2\obj\Debug\LibetClock.baml
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160525\3-Formal\RhythmExp_sub_2\obj\Debug\MainWindow.baml
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160525\3-Formal\RhythmExp_sub_2\obj\Debug\MessageBoxWindow.baml
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160525\3-Formal\RhythmExp_sub_2\obj\Debug\PreferredRhythm.baml
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160525\3-Formal\RhythmExp_sub_2\obj\Debug\TaskRating.baml
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160525\3-Formal\RhythmExp_sub_2\obj\Debug\RhythmExp_sub_2.g.resources
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160525\3-Formal\RhythmExp_sub_2\obj\Debug\RhythmExp_sub_2.Properties.Resources.resources
C:\Users\gy238\Desktop\RhythmExp_Sub_2_20160525\3-Formal\RhythmExp_sub_2\obj\Debug\RhythmExp_sub_2.csproj.GenerateResource.Cache
